
CLIENT_ID=
CLIENT_SECRET=
SCOPE=openid profile
DOMAIN=seudominio.auth0.com
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
COOKIE_SECRET='string very very very very very very long'
COOKIE_LIFETIME= time in milliseconds

